<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Core.Common.CodeGeneration" #>
<#@ output extension=".h" #>
<#@ parameter type="System.Collections.Generic.IEnumerable<Type>" name="Types" #>

<# foreach(var type in Types ) { #>
<#= type.BeginNamespaceCxx() #>
class <#= type.Name #> <#= type.FormatBaseClassesCxx() #>
{

};
<#= type.EndNamespaceCxx() #>
<# } #>