<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.ManagedObjects.ObjectPropertyConnection" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\AbstractManagedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.AbstractManagedObject" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAoAUAAhAACAAAAAAAAAAAACAAAAAACEACAAA=</HashCode>
      <FileName>Abstract\AbstractManagedObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.ManagedObjects.AbstractManagedProperty" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Abstract\AbstractManagedProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.ManagedObjects.AbstractManagedProperty&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Abstract\AbstractManagedPropertyT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.ManagedObjects.AbstractReflectedManagedProperty" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\AbstractReflectedManagedProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.DelegateManagedProperty&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Implementation\DelegateManagedPropertyT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.ManagedObject" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ManagedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.ManagedObjectBase" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAAAAgIAAAAAAAAACAQAAAAAAACAAA=</HashCode>
      <FileName>Implementation\ManagedObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.ManagedProperty" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAA=</HashCode>
      <FileName>Implementation\ManagedProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.MemoryManagedProperty" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\MemoryManagedProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.MemoryManagedProperty&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Implementation\MemoryManagedPropertyT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.ReflectedManagedNotifyingObject" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ReflectedManagedNotifyingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.ReflectedManagedObject" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Implementation\ReflectedManagedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.ReflectedManagedProperty" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ReflectedManagedProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.ReflectedManagedPropertyInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAAAAAAQAAAQAAAAAIAAAAAAAAEQAEAA=</HashCode>
      <FileName>Implementation\ReflectedManagedPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.ManagedObjects.ReflectedNotifyingManagedProperty" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ReflectedNotifyingManagedProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.ManagedAttribute" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ManagedAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.ManagedObjectAttribute" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ManagedObjectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.UnmanagedAttribute" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\UnmanagedAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ManagedObjects.ManagedPropertyInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACAAAQAAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implementation\ManagedPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Core.ManagedObjects.IManagedObject" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAgAACAAAAAAAAAAAACAAAAAACAACAAA=</HashCode>
      <FileName>IManagedObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.ManagedObjects.IManagedProperty" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IManagedProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.ManagedObjects.IManagedProperty&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IManagedPropertyT.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.ManagedObjects.IPropertyInfo" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>